server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/datn_mshoes?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security = DEBUG
